POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjAxMzgyMTN9.rb7cVx4tNSC6ni9xqxPszWVJSChHXjx7qmV1X_hMKl8
Content-Type: application/json

{
  "product_id": 2
}

###Create a session/ user logs in
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "sally@sally.com",
  "password": "password"
}

###
GET http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjAxNTM5NzB9.f5aKM0CyFf_xUix_eBDdFfCnsIwGDcCB7qckTIv6JH8