@admin_jwt = eyJhbGeyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjA1OTA5MTZ9.EU1OgXbwD8k09v7pXvN7bm-2jPmMpFc0yUiPjndZEfY

@user_id2 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjA1OTA5NzZ9.RDeuDht9Kmh4ZZwZ3Z1xFhtSe491t6dfKo320hGZ91k 

@user_id3 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjA1OTEwMDF9.6DFtn5mvEPeFbb4yDobcqzU1rqxf6LEveOhdji7OIYQ

###Create a session/ user logs in
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "sally@sally.com",
  "password": "password"
}

### View products
GET  http://localhost:3000/products.json
# Authorization: Bearer {{admin_jwt}}

### View an order (logged in)
GET http://localhost:3000/orders/2.json
Authorization: Bearer {{user_id2}}

### Create an order (BUY)
POST http://localhost:3000/orders.json
Authorization: Bearer {{user_id3}}

### Add item to Cart
POST http://localhost:3000/carted_products
Authorization: Bearer {{user_id3}}
Content-Type: application/json

{
  "product_id": 3,
  "quantity": 2
}

### View Carted_products
GET http://localhost:3000/carted_products
Authorization: Bearer {{user_id3}}