GET http://localhost:3000/products.json

###
GET http://localhost:3000/products/1.json

###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Coat 8",
  "price": 1,
  "image_url": "",
  "description": "Keeps you warm"
}

###
PATCH http://localhost:3000/products/31.json
Content-Type: application/json

{
  "name": "Coat 7",
  "price": 1,
  "image_url": "",
  "description": "Keeps you really warm"
}

###
DELETE http://localhost:3000/products/5.json

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John",
  "email": "John@hotmail.com",
  "password": "password",
  "password_confirmation": "password"
}